{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/gcloud-permissions.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(yadm status:*)",
      "Bash(yadm sparse-checkout:*:*)",
      "Bash(yadm diff:*)",
      "Bash(yadm add:*)",
      "Bash(yadm commit:*)",
      "Bash(yadm list:*)",
      "Bash(yadm push:*)",
      "Bash(yadm pull:*)"
    ]
  }
}
